server.error.include-stacktrace=always
#显示异常堆栈信息
server.error.path=/error.html
#writelabel的默认路径是error.可以通过设置server.error.path参数自定义错误页面

server.servlet.context-path=/WebGoat
#设置应用的上下文路径,项目的路径作为url地址的一部分
server.servlet.session.persistent=false
#server.servlet.session.persistent默认值为false，但会持久化，需要在配置文件中重新配置为false，才会不持久化。

server.port=${webgoat.port:8081}
#服务器端口 这里就相当于如果webgoat.port有配置就使用webgoat.prot 如果没有配置就使用8080
server.address=${webgoat.host}
#服务器ip

webgoat.host=${WEBGOAT_HOST:127.0.0.1}
#服务器ip
spring.application.name=WebGoat
#是用来代表服务名的

server.ssl.key-store-type=${WEBGOAT_KEYSTORE_TYPE:PKCS12}
#ssl证书的类型PKCS12
server.ssl.key-store=${WEBGOAT_KEYSTORE:classpath:goatkeystore.pkcs12}
#ssl证书的路径
server.ssl.key-store-password=${WEBGOAT_KEYSTORE_PASSWORD:password}
#ssl保存证书密钥库的密码
server.ssl.key-alias=${WEBGOAT_KEY_ALIAS:goat}
#ssl标识密钥库中密钥的别名
server.ssl.enabled=${WEBGOAT_SSLENABLED:false}
#是否启用ssl支持


spring.datasource.url=jdbc:hsqldb:file:${webgoat.server.directory}/mywebgoat
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.HSQLDialect
spring.datasource.driver-class-name=org.hsqldb.jdbc.JDBCDriver
spring.jpa.properties.hibernate.default_schema=CONTAINER
spring.banner.location=classpath:banner.txt
#这个是启动时的文字图片

logging.level.org.thymeleaf=INFO
#thymeleaf 支持 trace、debug、info级别的日志信息
logging.level.org.thymeleaf.TemplateEngine.CONFIG=INFO
#初始化期间输出详细配置信息
logging.level.org.thymeleaf.TemplateEngine.TIMER=INFO
#输出模板引擎执行时间
logging.level.org.thymeleaf.TemplateEngine.cache.TEMPLATE_CACHE=INFO
#输出模板表达式缓存信息
logging.level.org.springframework.web=INFO
#org.springframework.web包下的日志以info级别输出
logging.level.org.springframework=INFO
logging.level.org.springframework.boot.devtools=INFO
logging.level.org.owasp=DEBUG
logging.level.org.owasp.webgoat=DEBUG

webgoat.server.directory=${user.home}/.webgoat-${webgoat.build.version}/
#webgoat.server.directory的目录
webgoat.user.directory=${user.home}/.webgoat-${webgoat.build.version}/
#webgoat.user.directory的目录
webgoat.build.version=@project.version@
#这里也就是从pom.xml中取出版本
webgoat.email=webgoat@owasp.org
webgoat.emaillist=owasp-webgoat@lists.owasp.org
webgoat.feedback.address=webgoat@owasp.org
webgoat.feedback.address.html=<A HREF=mailto:webgoat@owasp.org>webgoat@owasp.org</A>
webgoat.database.connection.string=jdbc:hsqldb:mem:{USER}
webgoat.default.language=en

webwolf.host=${WEBWOLF_HOST:127.0.0.1}
#webwolf的ip
webwolf.port=${WEBWOLF_PORT:9091}
#webwolf的端口
webwolf.url=http://${webwolf.host}:${webwolf.port}
#webwolf的url
webwolf.landingpage.url=${webwolf.url}/landing

webwolf.mail.url=${webwolf.url}/mail

spring.jackson.serialization.indent_output=true
#忽略无法转换的对象
spring.jackson.serialization.write-dates-as-timestamps=false
#将date转换为时间戳
#For static file refresh ... and faster dev :D
spring.devtools.restart.additional-paths=webgoat-container/src/main/resources/static/js,webgoat-container/src/main/resources/static/css
#添加的路径
exclude.categories=${EXCLUDE_CATEGORIES:none,none}
#exclude based on the enum of the Category

exclude.lessons=${EXCLUDE_LESSONS:none,none}
#exclude based on the class name of a lesson e.g.: LessonTemplate

management.health.db.enabled=true
#启用开发者配置内容的健康指标
management.endpoint.health.show-details=always
#health端点公开的信息可以配置 详细信息显示给所有用户
management.endpoints.web.exposure.include=env, health,configprops
#暴露需要监控的接口
